\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{page_de_garde.aux}
\@input{section1.aux}
\@input{section2.aux}
\@input{section3.aux}
\@input{conclusion.aux}
\bibstyle{unsrt}
\bibdata{b}
\bibcite{lecun1995convolutional}{1}
\bibcite{lecun1998gradient}{2}
\bibcite{fukushima1980neocognitron}{3}
\bibcite{wu2017convolutional}{4}
\bibcite{glorot2011deep}{5}
\bibcite{scherer2010evaluation}{6}
\bibcite{dipietro2016friendly}{7}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.2}}
