\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications :}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La sant\IeC {\'e} :}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Une \IeC {\'e}quipe du MIT a con\IeC {\c c}u un algorithme d\IeC {\textquoteright }imagerie m\IeC {\'e}dicale 3D acc\IeC {\'e}l\IeC {\`e}re avec les r\IeC {\'e}seaux de neurones\relax }}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Une équipe du MIT a conçu un algorithme d’imagerie médicale 3D accélère avec les réseaux de neurones\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les automobiles :}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces source: www.lepoint.fr\relax }}{3}{figure.2}}
\newlabel{fig2}{{2}{3}{source: www.lepoint.fr\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La surveillance :}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces L'image repr\IeC {\'e}sente le r\IeC {\'e}sultat des algorithme reconnaissance faciale par www.wikipedia.fr\relax }}{4}{figure.3}}
\newlabel{fig2}{{3}{4}{L'image représente le résultat des algorithme reconnaissance faciale par www.wikipedia.fr\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}L\IeC {\textquoteright }astronomie :}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Images du trou noir supermassif M87 et de son disque d'accr\IeC {\'e}tion par l'Event Horizon Telescope.\relax }}{4}{figure.4}}
\newlabel{fig3}{{4}{4}{Images du trou noir supermassif M87 et de son disque d'accrétion par l'Event Horizon Telescope.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}L\IeC {\textquoteright }agriculture :}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}L\IeC {\textquoteright }industriel :}{5}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drone dans la chaine de montage de voitures de l\IeC {\textquoteright }usine Audi de Neckarsulm en Allemagne. STEFAN WARTER\relax }}{5}{figure.5}}
\newlabel{fig4}{{5}{5}{Drone dans la chaine de montage de voitures de l’usine Audi de Neckarsulm en Allemagne. STEFAN WARTER\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}L\IeC {\textquoteright }imagerie par satellite :}{5}{subsection.2.7}}
\@setckpt{section2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
