\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lecun1995convolutional}
\citation{lecun1998gradient}
\citation{fukushima1980neocognitron}
\citation{lecun1998gradient}
\citation{lecun1998gradient}
\citation{wu2017convolutional}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}seaux de Neurones \IeC {\`a} Convolution (CNN):}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces https://www.udemy.com/le-deep-learning-de-a-a-z\relax }}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition :}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces source \cite  {lecun1998gradient}\relax }}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les couches de base d'un CNN}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Op\IeC {\'e}ration de Convolution :}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}{figure.8}}
\citation{glorot2011deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}L\IeC {\textquoteright }utilit\IeC {\'e} de la convolution : }{8}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Couche RELU (Rectifier Linear Unit ou Rectification Lin\IeC {\'e}are):}{8}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{9}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Max Pooling :}{10}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{10}{figure.12}}
\citation{scherer2010evaluation}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{11}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Flattening : }{11}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{11}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Couche compl\IeC {\`e}tement connect\IeC {\'e}e : }{12}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{12}{figure.16}}
\citation{glorot2011deep}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{13}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{14}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{14}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{14}{figure.20}}
\citation{dipietro2016friendly}
\citation{lecun1998gradient}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{15}{figure.21}}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectures CNN}{16}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{16}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{16}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{16}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{17}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{17}{figure.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{17}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{18}{figure.28}}
\@setckpt{section3}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
