This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ia.aux
The style file: unsrt.bst
Database file #1: b.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4466 characters,
and the built_in function-call counts, 1235 in all, are:
= -- 114
> -- 47
< -- 1
+ -- 18
- -- 13
* -- 86
:= -- 198
add.period$ -- 16
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 122
format.name$ -- 13
if$ -- 274
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 95
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
